
/* 
Use: Measurements
Scope: All devices
Theme: KCC Know Your Score
Copyright 2017, © Zest the Agency
Author: Zest the Agency
*/


/*************************************************************************
 #Base Sizes
**************************************************************************/

		@base-size: 				18px;