
/* 
Use: Colours
Scope: All devices
Theme: KCC Know Your Score
Copyright 2017, © Zest the Agency
Author: Zest the Agency
*/


/*************************************************************************
 #Colours
**************************************************************************/

/* #Core Colours ------------------------------------------------------------------------ */

		@white: 						#FFFFFF;
			.white() {
				color: @white;
			}
				
		@black: 						#000000;
			.black() {
				color: @black;
			}
			
			
/* #Turquoise ------------------------------------------------------------------------ */

		@turquoise-01: 					#003640;
			.turquoise-01() {
				color: @turquoise-01;
			}

		@turquoise-02: 					#00829a;
			.turquoise-02() {
				color: @turquoise-02;
			}


/* #Mauves ------------------------------------------------------------------------ */

		@mauve-01: 						#690046;
			.mauve-01() {
				color: @mauve-01;
			}

		@mauve-02: 						#9b0068;
			.mauve-02() {
				color: @mauve-02;
			}


/* #Greys ------------------------------------------------------------------------ */

		@grey-01: 						#e0e0e0;
			.grey-01() {
				color: @grey-01;
			}

		@grey-02: 						#f6f6f6;
			.grey-02() {
				color: @grey-02;
			}