
/* 
Use: Content Layout
Scope: All devices
Theme: KCC Know Your Score
Copyright 2017, © Zest the Agency
Author: Zest the Agency
*/


/*************************************************************************
 #App Container
**************************************************************************/

.app-container {
	width: 780px;
	height: 974px;
	background-color: @white;
	
	.app-content {
		width: 100%;
		height: 844px;
		padding: 80px 40px;
		background-image: url(img/app-content-background.jpg);
		background-position: top left;
		background-repeat: no-repeat;
		text-align: center;
		
		&.landing-page {
			.know-your-score-logo {
				margin-bottom: 80px;
			}
			
			h1 {
				margin-bottom: 80px;
			}
		}
		
		&.question-page,
		&.answer-page {
			.know-your-score-logo {
				width: 174px;
				margin-bottom: 40px;
			}
			
			h1 {
				margin-bottom: 30px;
			}
		}
		
		&.answer-page {
			h1 {
				.mauve-01;
			}
			
			p {
				margin-bottom: 20px!important;
			}
			
			.video-embed {
				width: 560px;
				margin: 0 auto;
			}
		}
	}
}


/*************************************************************************
 #Vertical Centering
**************************************************************************/

.vertical-outer {
	display: table;
	height: 100%;
	
	.vertical-inner() {
		display: table-cell;
	}
	
	.vertical-top,
	.vertical-middle,
	.vertical-bottom {
		.vertical-inner;
	}
	
	.vertical-top {
		vertical-align: top;
	}
	
	.vertical-middle {
		vertical-align: middle;
	}
	
	.vertical-bottom {
		vertical-align: bottom;
	}
}