
/* 
Use: Header
Scope: All devices
Theme: KCC Know Your Score
Copyright 2017, © Zest the Agency
Author: Zest the Agency
*/


/*************************************************************************
 #Header
**************************************************************************/

#header {
	width: 100%;
	height: auto;
	
	a {
		text-decoration: none;
		
		&:hover {
			text-decoration: none;
		}
	}
}