<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>KCC Know Your Score Facebook App</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script>
  (function(d) {
    var config = {
      kitId: 'stk3tph',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
</head>

<body>

<div class="app-container">
	<header id="header">
		<a href="http://www.kent.gov.uk/social-care-and-health/health/healthy-living/alcohol" target="_blank">
			<img src="img/header.png" alt="Kent County Council">
		</a>
	</header>
	<div class="app-content answer-page">
		<img src="img/know-your-score-logo.png" alt="Know Your Score" class="know-your-score-logo">
		<h1>You have an increasing risk of alcohol-related problems</h1>
		<p class="standfirst">You scored <strong>14</strong> out of <strong>40</strong></p>
		<div class="video-embed">
			<div class="video-container" data-video-type="vimeo" data-video-id="145493647" data-video-loaded="true"><iframe src="https://player.vimeo.com/video/145493647?title=0&amp;byline=0&amp;autoplay=1&amp;portrait=0" width="100%" height="300" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
		</div>
		<button class="button medium mauve-fill arrow-right-medium">Find support services</button>
	</div>
</div>

</body>
</html>
