/*
Theme Name: KCC Know Your Score
Author: Zest the Agency
Author URI: http://zesttheagency.com/
Description: Custom theme for KCC Know Your Score Facebook App
Version: 1.0
License: All work ©2017 Zest the Agency. Not for public use.
License URI: http://zesttheagency.com/
Tags: 
Text Domain: kccknowyourscore
*/


@import '01-reset.less';
@import '02-mixins.less';
@import '03-measurements.less';
@import '04-grid.less';
@import '05-colours.less';
@import '06-typography.less';
@import '07-content-layout.less';
@import '08-image-treatments.less';
@import '09-ui.less';
@import '10-lists.less';
@import '11-header.less';


/*************************************************************************
 #Basic HTML
**************************************************************************/

html, body {
	overflow-x: hidden;
}

body {
	text-wrap: none;
	font-smoothing: antialiased;
	text-size-adjust: none;
	overflow-y: hidden;
	background-color: @black;
}

img, svg {
	border: 0;
	margin: 0;
	padding: 0;
	image-rendering: auto;
}

svg {
	display: block;
}